<?php

/**
 * @file
 * Install, update and uninstall functions for the yamoney module.
 */

/**
 * Implements hook_schema().
 */
function yamoney_schema() {
  $schema['yamoney_transaction'] = [
    'description' => 'Yandex money transactions table.',
    'fields' => [
      'ymid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => "The transaction id.",
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => "Transaction user id ",
      ],
      'amount' => [
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'Transaction amount.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Unix timestamp when the transaction was created.',
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => "The transaction status.",
      ],
      'mail' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => "The transaction user e-mail.",
      ],
      'order_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => "Order id ",
      ],
      'data' => [
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Serialized array of additional trasaction information.',
      ],
    ],
    'primary key' => ['ymid'],
    'indexes' => [
      'uid' => ['uid'],
      'created' => ['created'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function yamoney_uninstall() {

}
